spring.datasource.url=jdbc:mysql://MYSQL6013.site4now.net/db_a39532_ensf608
spring.datasource.username=a39532_ensf608
spring.datasource.password=spkx9876
spring.flyway.baselineOnMigrate = true
spring.profiles.active=default
